<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/DialogTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press OK to open settings,or long press to choose WIFI/Mobile data.\nCancel to exit!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DialogButton"
                style="@android:drawable/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK!" />

            <Button
                android:id="@+id/DialogCancelButton"
                style="@android:drawable/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
